apply plugin: 'com.android.application'

//Keystore properties
def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        doordash_signing {
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.catlaz.doordash_lit_cl"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        //Testing
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        sourceSets.test.resources.srcDirs += ["src/test/test_resources"]
//        sourceSets {
//            main {
//                assets.srcDirs = ['src/main/assets']
//            }
//            test{
//                resources.srcDirs += ["src/test/test_resources"]
//
//            }
//        }

        //GOOGLE
        //Google API properties
        Properties apiProperties = new Properties()
        if (rootProject.file("../api.properties").exists()) {
            apiProperties.load(rootProject.file("../api.properties").newDataInputStream())
        }
        // Inject the Maps API key into the manifest
        manifestPlaceholders = [mapsApiKey: apiProperties.getProperty("MAPS_API_KEY", "")]

    }

    signingConfigs {
        release {
            storeFile rootProject.file('../keystore_ddlit.jks')
            storePassword keystoreProperties['KEYSTORE_PASSWORD']
            keyAlias keystoreProperties['KEY_ALIAS']
            keyPassword keystoreProperties['KEY_PASSWORD']
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true //local tests units use Roboelectric, to access frameworks

    }


    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "Boolean", "DEBUG_MODE", "false"

        }

    }
    //NDK
    ndkVersion '22.0.7026061'
    buildToolsVersion '29.0.2'

    //androidx.tests
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //ViewPager
    //implementation "androidx.viewpager2:viewpager2:1.0.0" viewpager2
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //Remote libraries: retrofit, rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1' // enable logs
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Broadcast receivers
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //Add animated gif
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Google services
    //implementation 'com.google.android.gms:play-services-location:17.1.0' //Location and Activity Recognition
    implementation 'com.google.maps.android:maps-utils-ktx:2.2.0' //Maps


    //Testing
    //1. Local tests
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.7.22' //local test mock
    testImplementation 'org.robolectric:robolectric:4.4' //unit tests
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //2. Instrumented tests
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    //UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0' //mock intents
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0' //RecyclerViewActions

    //Navigation testing
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.4"




    //testImplementation "org.robolectric:shadows-supportv4:3.8" //local tests
    //Fragments
    def fragment_version = "1.3.0"
    debugImplementation "androidx.test:core:$fragment_version"

}