# doordash_lite_project

./: .gitignore  LICENSE.md  README.md
android_app/: gradle.properties  settings.gradle
android_app/app/: build.gradle  lint.xml
android_app/app/src/androidTest/java/com/catlaz/doordash_lit_cl/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  RestaurantListInstrumentedTests.java  RestaurantsFragmentInstrumentedTest.java  SplashActivityInstrumentedTests.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/catlaz/doordash_lit_cl/: Constant.java  MainActivity.java  SplashActivity.java  SplashScreen.java
android_app/app/src/main/java/com/catlaz/doordash_lit_cl/data/: Address.java  DeliveryFeeMonetaryFields.java  Location.java  Restaurant.java  RestaurantDetail.java  UpdatedValues.java
android_app/app/src/main/java/com/catlaz/doordash_lit_cl/receivers/: APIBroadcastListener.java  APIUpdateBroadcastReceiver.java
android_app/app/src/main/java/com/catlaz/doordash_lit_cl/remote/: APIResponse.java  APIRestaurantsRequestMessage.java  APIRestaurantsResponseMessage.java  ApiInterface.java  HttpClient.java  RestClient.java
android_app/app/src/main/java/com/catlaz/doordash_lit_cl/ui/main/: APIBroadcastListener.java  APIUpdateBroadcastReceiver.java  ArrayListFragment.java  DetailFragment.java  FragmentPagesCollectionAdapter.java  MainFragment.java  MapFragment.java  PageCollectionAdapter.java  PagesCollectionAdapter.java  PagesFragment.java  PlaceholderCollectionFragment.java  PlaceholderFragment.java  RestaurantDetailFragment.java  RestaurantListAdapter.java  RestaurantsAdapter.java  RestaurantsFragment.java  UpdatesBroadcastReceiver.java
android_app/app/src/main/java/com/catlaz/doordash_lit_cl/ui/splash/: PermissionsAlertDialogBuilder.java
android_app/app/src/main/java/com/catlaz/doordash_lit_cl/utils/: APIBroadcastListener.java  APIUpdateBroadcastReceiver.java  ApplicationConfigInformation.java  GoogleMapsUtils.java  NetworkStateManager.java  PermissionsAlertDialogBuilder.java  UiUtils.java
android_app/app/src/main/res/drawable/: background_button_dark.xml  layout_square_border.xml
android_app/app/src/main/res/drawable-anydpi/: ic_stat_restaurant.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_page1.xml  fragment_page_map.xml  fragment_page_restaurants.xml  fragment_rest_detail.xml  restaurant_list_item.xml  splash_screen.xml
android_app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android_app/app/src/test/java/com/catlaz/doordash_lit_cl/: ExampleUnitTest.java  MockData.java  NetworkManagerTests.java  RestClientTest.java  UpdatedValuesTests.java
android_app/gradle/wrapper/: gradle-wrapper.properties
