<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_page_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@raw/pexels_andrew_neel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/map_image_text" />

    <TextView
        android:id="@+id/image_author_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/map_image_artist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/map_image_link"
        app:layout_constraintTop_toBottomOf="@+id/image_author_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- NO GOOGLE MAPS IMPLEMENTATION YET... -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/no_map_margin"
        android:padding="@dimen/no_map_padding"
        android:text="@string/no_map_string"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor = "@color/darkGray"
        android:gravity="center"
        android:background="@drawable/layout_square_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id = "@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/no_map_margin"
        android:padding="@dimen/no_map_padding"
        android:background="@drawable/layout_square_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>