<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_page_restaurants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:id="@+id/list_restaurants"
        android:layout_width="0dp"
        android:layout_height="@dimen/rest_list_height"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:padding = "@dimen/appbar_padding"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/labelBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loading_image_layout">
    </ListView >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_image_layout"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="@dimen/rest_list_height"
        android:layout_weight="1"
        android:visibility="visible"
        android:padding = "@dimen/appbar_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/labelBarrier"
        app:layout_constraintStart_toEndOf="@+id/list_restaurants"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/spin_video"
            android:layout_width="@dimen/spin_image_size"
            android:layout_height="@dimen/spin_image_size"
            android:src="@raw/dyn_spin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout >

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/labelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="list_restaurants, loading_image_layout" />

    <!-- Bottom padding -->
    <LinearLayout
        android:id="@+id/bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/labelBarrier"
        app:layout_constraintBottom_toTopOf="@+id/refresh_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/refresh_text"
        app:layout_constraintTop_toBottomOf="@+id/bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/more_button"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0"/>

    <Button
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/more_text"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refresh_button"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0"/>



</androidx.constraintlayout.widget.ConstraintLayout>