<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/restaurant_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:text = "@string/page_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_image_thumb_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

    <ImageView
        android:id="@+id/restaurant_image_thumb_detail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rest_item_image_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/restaurant_i_string"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_description_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name_detail"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />

    <TextView
        android:id="@+id/restaurant_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rest_item_horizontal_margin"
        android:layout_marginTop="@dimen/rest_item_vertical_margin"
        android:layout_marginEnd="@dimen/rest_item_horizontal_margin"
        android:textAllCaps="false"
        android:textSize="@dimen/rest_item_title_text"
        android:textStyle = "bold"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_thumb_detail"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintLeft_creator="0"
        tools:layout_constraintTop_creator="0" />


</androidx.constraintlayout.widget.ConstraintLayout>