<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rest_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/restaurant_image_thumb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rest_item_image_height"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/restaurant_i_string"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_name" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rest_item_horizontal_margin"
        android:layout_marginTop="@dimen/rest_item_vertical_margin"
        android:layout_marginEnd="@dimen/rest_item_horizontal_margin"
        android:textAllCaps="false"
        android:textSize="@dimen/rest_item_title_text"
        android:textStyle = "bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_description"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_thumb"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/restaurant_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rest_item_horizontal_margin"
        android:layout_marginEnd="@dimen/rest_item_horizontal_margin"
        android:layout_marginBottom="@dimen/rest_item_vertical_margin"
        android:textAllCaps="false"
        android:textSize="@dimen/rest_item_description_text"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurant_image_thumb"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>